<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <title>EachMoon Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Assets/EachMoon.ico"/>
    <style>
        @font-face{
            font-family: 'ZCOOL-KuaiLe';
            src: url("./Assets/fonts/ZCOOL-KuaiLe.ttf")format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Seven-Segment";
            src: url("./Assets/fonts/Seven-Segment.ttf")format("truetype");
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            background-color: rgb(30, 30, 30);
            min-height: 100vh;
            /* overflow: hidden;     */
            font-family: "ZCOOL-KuaiLe";
        }
        body::before {
            transition: background-image 0.5s ease;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            background: url('https://api.rls.ovh/vertical') center/cover no-repeat;
            @media (orientation: landscape) {
                background-image: url('https://api.rls.ovh/horizontal');
            }
        }
        .text{
            color: white;
            font-size: 24px;
        }
        #time{
            top: 45%;
            left: 45%;
            font-family: 'Seven-segment', monospace;
            font-size: 3em;
            color: white;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 3px rgba(0, 0, 0, 0.8);
            margin-bottom: 5px;
            letter-spacing: 3px;
        }
        #date{
            top: 45%;
            left: 45%;
            font-size: 1em;
        }
        .screen{
            display: flex;
        }
        .title{
            height: 33%;
            display: flex;
            margin-top: 10%;
            margin-left: 40px;
            margin-right: 40px;
            padding-right: 20px;
            border-radius: 10px;
            background-color: rgba(64, 64, 64, 0.7);
        }
        .titleTEXT{
            margin-top: -30px;
            margin-left: 20px;
            line-height: 0.4;
            font-size: 3.6em;
            color: white;
        }
        .ICON{
            padding: 10px;
        }
        .toolt{
            margin: 40px;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
        }
        .Clock{
            width: 170px;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 10px;
            background-color: rgba(64, 64, 64, 0.7);
            padding: 20px;
            z-index: 100;
        }
        .Block{
            height: auto;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 10px;
            background-color: rgba(64, 64, 64, 0.7);
            margin-top: 30px;
            padding: 20px;
            z-index: 100;
        }
        .Block0{
            height: auto;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 10px;
            background-color: rgba(64, 64, 64, 0.7);
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            padding: 20px;
            z-index: 100;
        }
        .Title{
            margin-top: -10px;
            font-size: 1.2em;
            border-bottom: 1px solid rgba(128, 128, 128, 0.7);
        }
        .firstline{
            display: flex;
        }
        .BlockLINK{
            height: auto;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 10px;
            background-color: rgba(64, 64, 64, 0.7);
            margin-top: 0;
            margin-left: 30px;
            padding: 20px;
            z-index: 100;
        }
        @media(orientation: portrait){
            .screen {
                flex-direction: column;
            }
            .title{
                flex-direction: column;
            }
            .firstline{
                flex-direction: column;
            }
            .BlockLINK{
                margin-top: 30px;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="screen">
        <div style="display: flex;flex-direction: column;">
            <div class="title">
                <div class="ICON"><img src="./Assets/ICON-256X256px.png" style="width: 200px;height: 200px;"></div>
                <div class="titleTEXT">
                    <p>EachMoon</p>
                    <p>Studios</p>
                </div>
            </div>
            <div class="Block0">
                <div class="Title"><p>欢迎来到EachMoon Studios</p></div>
                <div class="text" style="font-size: 1em;">
                    <p>目前只完成了此界面。。。</p>
                </div>
            </div>
        </div>
        <div class="toolt">
            <div class="firstline">
                <div class="Clock">
                    <div id="time"></div>
                    <div id="date"></div>
                </div>
                <div class="BlockLINK">
                    <div class="Title">小网站</div>
                    <div class="text" style="font-size: 1em;">
                        <div onclick="window.open('https://lab.magiconch.com/homo/', '_blank')"><p>恶臭数字论证器</p></div>
                    </div>
                </div>
            </div>
            <div class="Block">
                <div class="Title"><p>公告</p></div>
                <div class="text" style="font-size: 1em;">
                    <p>EachMoon Studios Website开始构建--2025.07.13</p>
                    <p>EachMoon Days 2025开启,2025年度项目确定--2025.07.10</p>
                </div>
            </div>
            <div class="Block">
                <div class="Title"><p>近期项目</p></div>
                <div class="text" style="font-size: 1em;">
                    <p>EachMoon Studios Website--最后更新于2025.08.03</p>
                    <p>Zheb--最后更新于2025.07.17</p>
                </div>
            </div>
            <script>
                function updateTime() {
                    const now = new Date();
                    const hours = now.getHours().toString().padStart(2, '0');
                    const minutes = now.getMinutes().toString().padStart(2, '0');
                    const seconds = now.getSeconds().toString().padStart(2, '0');
                    document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
                    // document.getElementById('time').textContent = `1:1:1`;
                    const days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                    const date = `${now.getFullYear()}年${now.getMonth() + 1}月${now.getDate()}日 ${days[now.getDay()]}`;
                    document.getElementById('date').textContent = date;
                }
                setInterval(updateTime, 1000);
                updateTime();
            </script>
        </div>
    </div>
</body>
</html>
